я╜о
&reg;

чк╢а
&dagger;

[ 	]+\*[ 	]+\(.*\)
'\1',


\(.*\)
\1::

// js events
\bon[^=]+=\('|"\)[^\1]+?\1


href=\('\|"\)[^>]+>
href=\('\|"\)"#\('\|"\)


// get rid of duplicate ids/names
\(id\|name\|for\)="\([^"]+\)"
\1="\2\,(+1 \#)"

// collapse UL and LI
\(</?\(ul\|ol\|li\)[^>]*>\)
[ 	]+\(</?\(ul\|ol\|li\)[^>]*>\)
\1\3

\,(1+ \#)
\,(1+ (/ \# DIVISOR_HERE))

// CSS processing
// remove single lines
^\(.*\) ?{ ?\(.*\); ?}$
\1
{
\2
}
// now remove multiple decs on one line
// what else?

// fucking comma first
^J\(//\)?\([[:space:]]+\), \(.*\)$
,^J\1\2\3

// change function foo(bar, baz) { to foo: function (bar, baz) }
\(function\) \([^( ]+\) ?(\(.*\)) ?{    \2: \1 (\3) {
